NODE_ENV = 'dev'
HOST = http://127.0.0.1
PORT = 7001
NODE_URL = http://127.0.0.1:8545
TOKEN_URL = http://127.0.0.1:7002
COINBASE_ADDRESS = 0x66dfcff216b310bc503dc8c6b130c06aabe41b48
COINBASE_PRIVATEKEY = 0x15d0cfdd733c9dc99d5e048aff2c5dbde8a921c6efc6d1c6e57e6042f8c5965f
DEFAULT_AMOUNT = 10
EMAIL = xxxxx.xxxxx@gmail.com
PASSWORD = xxxxxxxxxxxx
KEY = /etc/ssl/ssl.key
CERT = /etc/ssl/d12108ce6691763b.crt
CA = /etc/gd_bundle-g2-g1.crt
